# FantasyInformer

app/: build.gradle
app/src/androidTest/java/gangsofcoder/fantasyinformer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gangsofcoder/fantasyinformer/common/: MainActivity.java
app/src/main/java/gangsofcoder/fantasyinformer/core/: FantasyInformerApplication.java
app/src/main/java/gangsofcoder/fantasyinformer/core/dagger/: AppComponent.java  AppModule.java  BusModule.java
app/src/main/java/gangsofcoder/fantasyinformer/dagger/: AppComponent.java  AppModule.java
app/src/main/java/gangsofcoder/fantasyinformer/model/: Category.java  Detail.java  Event.java
app/src/main/java/gangsofcoder/fantasyinformer/ui/categories/: CategoryListActivity.java  CategoryListAdapter.java  CategoryListContract.java  CategoryListPresenter.java
app/src/main/java/gangsofcoder/fantasyinformer/ui/categoryList/: CategoryListFragment.java
app/src/main/java/gangsofcoder/fantasyinformer/ui/eventList/: EventListFragment.java
app/src/main/java/gangsofcoder/fantasyinformer/ui/eventdetails/: EventDetailsActivity.java  EventDetailsContract.java  EventDetailsPresenter.java
app/src/main/java/gangsofcoder/fantasyinformer/ui/events/: EventListActivity.java  EventListAdapter.java  EventListContract.java  EventListPresenter.java
app/src/main/java/gangsofcoder/fantasyinformer/util/: Constant.java  FantasyTextView.java
app/src/main/res/drawable/: basketball_background.xml  basketball_background_list.xml  circular_background.xml  circular_background_shimmer.xml  cricket_background.xml  cricket_background_list.xml  football_background.xml  football_background_list.xml
app/src/main/res/layout/: activity_category_list.xml  activity_event_details.xml  activity_event_list.xml  activity_main.xml  content_category_list.xml  event_placeholder_view.xml  fragment_category_list.xml  fragment_event_list.xml  row_category_list.xml  row_event_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/gangsofcoder/fantasyinformer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
